.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|              WELCOME TO $(servername)             |
|--------------------------------------------------------|
|                                                        |
|             ░█░█░█▀▀░█░░░█▀▀░█▀█░█▄█░█▀▀               | 
|             ░█▄█░█▀▀░█░░░█░░░█░█░█░█░█▀▀               |
|             ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀               |
|                                                        |
    Hey $(nick)!  You just plugged into the mainframe.    
|   Date connected: $(date)                           |
|                                                        |
|   Rules are simple:                                    |
|    → Be cool                                           |
|    → Respect others                                    |
|    → Keep the vibe alive                               |
|                                                        |
|   Enjoy the trip through hazardous cyberspace!         |
|                                                        |
|   "Reality is just a poorly rendered simulation."      |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'
